<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8 ">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="style.css">
      
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="small-esh-logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                  <li> <a  href="index.html">Home</a></li> 
                  <li> <a href="shop.html">Shop</a></li> 
                  <li> <a href="blog.html">Blog</a></li> 
                  <li> <a class="active" href="about.html">About</a></li> 
                  <li> <a href="contact.html">Contact</a></li> 
                  <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li> 
                  <a href="#" id="close"><i class="fas fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
                
            </div>
        </section>

        <section id="page-header" class="about-header">
            
            <h2>#Know Us</h2> 
            <p>And about our products</p>
           
        </section>

        <section id="about-head" class="section-p1">
            <img src="about1.jpg" alt="">
            <div>
                <h2> Who we are?</h2>
                <p>Welcome to our eCommerce website, where shopping becomes an effortless and enjoyable experience! At our online emporium, we take pride in offering a vast array of products that cater to all your shopping desires. With a user-friendly interface and seamless navigation, we strive to bring you the convenience of modern digital shopping right at your fingertips.
                    
                </p>
                <abbr title=""> Embrace the convenience of online shopping with us and embark on a delightful journey of exploration and indulgence. Happy shopping!  </abbr>

                <br><br>

                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Welcome to our eCommerce website! We hope you have a great time exploring our vast selection of products.Find the best deals on fashion, gadgets, home essentials, and more. Enjoy your shopping</marquee>

            </div>

        </section>

        <section id="about-app" class="section-p1">
            <h1> Fashion clothes</h1>
            <div class="video">
                <video autoplay muted loop src="aboutpagevideo.mp4"></video>
            </div>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="shipping.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="onlineorder.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="savemoney.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="promotional.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="selling.png" alt="">
                <h6>Happy Selling</h6>
            </div>
            <div class="fe-box">
                <img src="support.png" alt="">
                <h6>24/7 Support</h6>
            </div>
        </section>

        
        <section id="newsletter"  class="section-p1"  class="section-m1">
            <div class="newstext">
                <h4>Sign Up for newsletters</h4>
                <p> Get E-mail updates about our latest shop and <span>special offers</span></p>
            </div> 
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer  class="section-p1">
            <div class="col">
                <img class="logo" src="small-esh-logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>Canara Bank colony karwar</p>
                <p><strong>Phone:</strong>8431224909</p>
                <p><strong>Hours:</strong>10:00 - 20:00,Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delevery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and condition</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishes</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>  
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="app-store.png" alt="">
                        <img src="play-store.png" alt="">
                    </div>
                    <p>Secure Payment Gateway</p>
                    <img src="visa.png" alt="">
                </div>    
        </footer>

       <div class="copywrite">
                <p>@  2023,Esha-HTML CSS Ecommerce Template</p>
       </div>     
        
        <script src="script.js"></script>
    </body>
</html>