<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8 ">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="style.css">
      
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="small-esh-logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                  <li> <a  href="index.html">Home</a></li> 
                  <li> <a href="shop.html">Shop</a></li> 
                  <li> <a class="active" href="blog.html">Blog</a></li> 
                  <li> <a href="about.html">About</a></li> 
                  <li> <a href="contact.html">Contact</a></li> 
                  <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li> 
                  <a href="#" id="close"><i class="fas fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
                
            </div>
        </section>

        <section id="page-header" class="blog-header">
            
            <h2>#Read More</h2> 
            <p>All about our product</p>
           
        </section>

        <section id="blog">
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog1.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Comfort Styled Hoodie</h4>
                    <p>Cool Stylish comfort Hoodies with exciting offers</p>
                    <a href="#">Continue Reading</a>
                </div>
                <h1>13/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog2.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Shop now with great deals</h4>
                    <p>Buy clothes and get 50% off</p>
                    <a href="#">Continue Reading</a>
                </div>
                <h1>14/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog3.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Get best exchange offers</h4>
                    <p>Get exchange for clothes for different size</p>
                    <a href="#">Continue Reading</a>
                </div>
                <h1>15/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog4.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Highest deal sale</h4>
                    <p>Buys clothes in combos for lesser prize </p>
                    <a href="#">Continue Reading</a>
                </div>
                <h1>16/01</h1>
            </div>
            <div class="blog-box">
                <div class="blog-img">
                    <img src="blog5.jpg" alt="">
                </div>
                <div class="blog-details">
                    <h4>Free delivery</h4>
                    <p>Buy clothes and get free delivery</p>
                    <a href="#">Continue Reading</a>
                </div>
                <h1>17/01</h1>
            </div>
        </section>

        <section id="pageination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
        </section>

        <section id="newsletter"  class="section-p1"  class="section-m1">
            <div class="newstext">
                <h4>Sign Up for newsletters</h4>
                <p> Get E-mail updates about our latest shop and <span>special offers</span></p>
            </div> 
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer  class="section-p1">
            <div class="col">
                <img class="logo" src="small-esh-logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>Canara Bank colony karwar</p>
                <p><strong>Phone:</strong>8431224909</p>
                <p><strong>Hours:</strong>10:00 - 20:00,Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delevery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and condition</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishes</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>  
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="app-store.png" alt="">
                        <img src="play-store.png" alt="">
                    </div>
                    <p>Secure Payment Gateway</p>
                    <img src="visa.png" alt="">
                </div>    
        </footer>

       <div class="copywrite">
                <p>@  2023,Esha-HTML CSS Ecommerce Template</p>
       </div>     
        
        <script src="script.js"></script>
    </body>
</html>