<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8 ">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="style.css">
      
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="small-esh-logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                  <li> <a  href="index.html">Home</a></li> 
                  <li> <a href="shop.html">Shop</a></li> 
                  <li> <a href="blog.html">Blog</a></li> 
                  <li> <a href="about.html">About</a></li> 
                  <li> <a class="active" href="contact.html">Contact</a></li> 
                  <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li> 
                  <a href="#" id="close"><i class="fas fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
                
            </div>
        </section>

        <section id="page-header" class="about-header">
            
            <h2>#Contact Us</h2> 
            <p>LEAVE A MESSAGE.We love to hear from you!</p>
           
        </section>

        <section id="contact-details" class="section-p1" >
            <div class="details">
                <span><h2>Visit one of our agency loctions or contact us today</h2></span>
                <h3>Head Office</h3>
                <div>
                    <li><i class="fas fa-map"></i>
                    <p>Canara Bank Colony Karwar</p>
                    </li>
                    <li><i class="fas fa-envelope"></i>
                        <p>contact@example.com</p>
                    </li>
                    <li><i class="fas fa-phone-alt"></i>
                        <p>+91**********</p>
                    </li>
                    <li><i class="fas fa-clock"></i>
                        <p>Monday to Saturday 9.00am to 16.pm</p>
                    </li>                    
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3857.3051570905213!2d74.13004607417069!3d14.808121871964124!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbe61a6a0cb18ef%3A0xee4398454ce8f964!2sCANARA%20BANK%20-%20KARWAR!5e0!3m2!1sen!2sin!4v1690344332097!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" ></iframe>"
            </div>
        </section>

        <section id="form-details">
            <form action="mailto:esha2002naik@gmail.com" method="post" enctype="text/plain">
                <span>Leave A Message</span>
                <h2>We Love To Hear From You</h2>
                <input type="text" placeholder="Your Name">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <button class="normal"> Submit</button>
            </form>
        </section>

        <section id="newsletter"  class="section-p1"  class="section-m1">
            <div class="newstext">
                <h4>Sign Up for newsletters</h4>
                <p> Get E-mail updates about our latest shop and <span>special offers</span></p>
            </div> 
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer  class="section-p1">
            <div class="col">
                <img class="logo" src="small-esh-logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>Canara Bank colony karwar</p>
                <p><strong>Phone:</strong>8431224909</p>
                <p><strong>Hours:</strong>10:00 - 20:00,Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delevery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and condition</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishes</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>  
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="app-store.png" alt="">
                        <img src="play-store.png" alt="">
                    </div>
                    <p>Secure Payment Gateway</p>
                    <img src="visa.png" alt="">
                </div>    
        </footer>

       <div class="copywrite">
                <p>@  2023,Esha-HTML CSS Ecommerce Template</p>
       </div>     
        
        <script src="script.js"></script>
    </body>
</html>