<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8 ">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="style.css">
      
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="small-esh-logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                  <li> <a class="active" href="index.html">Home</a></li> 
                  <li> <a href="shop.html">Shop</a></li> 
                  <li> <a href="blog.html">Blog</a></li> 
                  <li> <a href="about.html">About</a></li> 
                  <li> <a href="contact.html">Contact</a></li> 
                  <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li> 
                  <a href="#" id="close"><i class="fas fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
                
            </div>
        </section>

        <section id="hero">
            <h4>Big festival sale</h4>
            <h2>Super offers</h2>
            <h3>On all products</h3>
            <p>Buy any clothes and get 50% Off</p>
            <button>Shop now</button>
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="shipping.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="onlineorder.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="savemoney.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="promotional.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="selling.png" alt="">
                <h6>Happy Selling</h6>
            </div>
            <div class="fe-box">
                <img src="support.png" alt="">
                <h6>24/7 Support</h6>
            </div>
        </section>

        <section id="product1" class="section-p1">
          <h2>Featured Products</h2>
          <p>Summer Collection New Modern Design</p>
          <div class="pro-container">
            <div class="pro">
                <img src="summer1.jpg" alt="">
                <div class="des">
                    <span>zara</span>
                    <h5>crop style T-Shirt </h5>
                    <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$78</h4>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="summer2.jpg" alt="">
                <div class="des">
                    <span>MAX</span>
                    <h5>Spring Women's Lantern-sleeve Linen Shirt</h5>
                    <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$50</h4>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="summer3.jpg" alt="">
                <div class="des">
                    <span>MAX</span>
                    <h5>Half Sleeve Top</h5>
                    <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$80</h4>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="summer4.jpg" alt="">
                <div class="des">
                    <span>Trends</span>
                    <h5>Half Sleeve Top</h5>
                    <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$50</h4>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="summer5.jpg" alt="">
                <div class="des">
                    <span>Trends</span>
                    <h5>Butterfly Sleeve Ruffle Hem Dress</h5>
                    <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$90</h4>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="summer6.jpg" alt="">
                <div class="des">
                    <span>Westside</span>
                    <h5>Jumpsuit</h5>
                    <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$200</h4>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="summer7.jpg" alt="">
                <div class="des">
                    <span>adidas</span>
                    <h5>crop top</h5>
                    <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$100</h4>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
            <div class="pro">
                <img src="summer8.jpg" alt="">
                <div class="des">
                    <span>Denim</span>
                    <h5>fansy frock</h5>
                    <div class="star"></div>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$98</h4>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
            </div>
          </div>
        </section>

        <section id="banner" class="section-m1">
            <h4>Repair Service</h4>
            <h2>Up to <span>50% Off</span>  - All Tops & Accesories</h2>
            <button class="normal">Explore More</button>
        </section>

        <section id="product1" class="section-p1">
            <h2>New Arrival</h2>
            <p>Summer Collection New Modern Design</p>
            <div class="pro-container">
              <div class="pro">
                  <img src="newarrival1.jpg" alt="">
                  <div class="des">
                      <span>MAX</span>
                      <h5>Organic pink linen clothes </h5>
                      <div class="star"></div>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$56</h4>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="newarrival2.jpg" alt="">
                  <div class="des">
                      <span>Trends</span>
                      <h5>Tunics tops</h5>
                      <div class="star"></div>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$50</h4>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="newarrival3.jpg" alt="">
                  <div class="des">
                      <span>H & M</span>
                      <h5>Wide blouse with a frill </h5>
                      <div class="star"></div>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$80</h4>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="newarrival4.jpg" alt="">
                  <div class="des">
                      <span>Trends</span>
                      <h5>Summer Outfit With Bell Sleeves </h5>
                      <div class="star"></div>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$50</h4>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="newarrival5.jpg" alt="">
                  <div class="des">
                      <span>Trends</span>
                      <h5>Bell Sleeves</h5>
                      <div class="star"></div>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$90</h4>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="newarrival6.jpg" alt="">
                  <div class="des">
                      <span>Westside</span>
                      <h5>Short sleeves top</h5>
                      <div class="star"></div>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$200</h4>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="newarrival7.jpg" alt="">
                  <div class="des">
                      <span>MAX</span>
                      <h5>Cold shoulder top</h5>
                      <div class="star"></div>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$100</h4>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="newarrival8.jpg" alt="">
                  <div class="des">
                      <span>Denim</span>
                      <h5>Stripped short sleeves</h5>
                      <div class="star"></div>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$98</h4>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
            </div>
          </section>
  
        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Crazy deals</h4>
                <h2>Buy 1 get 1 free</h2>
                <span>The best classic dress is on sale at cara</span>
                <button class="white">Learn More</button>            
            </div>
            <div class="banner-box banner-box2">
                <h4>spring/summer</h4>
                <h2>Upcomming season</h2>
                <span>The best classic dress is on sale at cara</span>
                <button class="white" >Collection</button>            
            </div>
        </section>

        <section id="banner-3">
            <div class="banner-box">
                
                <h2>SEASON SALE</h2>
               <h3> Winter collection -50% OFF</h3>
                            
            </div>
            <div class="banner-box banner-box2">
                
                <h2>Fine Collection</h2>
               <h3> With 40% OFF</h3>
                            
            </div>
            <div class="banner-box  banner-box3">
                
                <h2>T-Shirts</h2>
               <h3> New Fasion</h3>
                            
            </div>
        </section>

        <section id="newsletter"  class="section-p1"  class="section-m1">
            <div class="newstext">
                <h4>Sign Up for newsletters</h4>
                <p> Get E-mail updates about our latest shop and <span>special offers</span></p>
            </div> 
            <div class="form">
                <input type="text" placeholder="Your email address">
                <a href="signup.html">
                    <button class="normal">Sign Up</button>
                </a>
            </div>
        </section>

        <footer  class="section-p1">
            <div class="col">
                <img class="logo" src="small-esh-logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>Canara Bank colony karwar</p>
                <p><strong>Phone:</strong>8431224909</p>
                <p><strong>Hours:</strong>10:00 - 20:00,Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delevery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and condition</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishes</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>  
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="app-store.png" alt="">
                        <img src="play-store.png" alt="">
                    </div>
                    <p>Secure Payment Gateway</p>
                    <img src="visa.png" alt="">
                </div>    
            </footer>
               <div class="copywrite">
                <p>@  2023,Esha-HTML CSS Ecommerce Template</p>
               </div>     
        
        <script src="script.js"></script>
    </body>
</html>