<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="style.css">
      
    </head>
    <body>
        <section id="header">
            <a href="#"><img src="small-esh-logo.png" class="logo" alt=""></a>
            <div>
                <ul id="navbar">
                  <li> <a  href="index.html">Home</a></li> 
                  <li> <a class="active" href="shop.html">Shop</a></li> 
                  <li> <a href="blog.html">Blog</a></li> 
                  <li> <a href="about.html">About</a></li> 
                  <li> <a href="contact.html">Contact</a></li> 
                  <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li> 
                  <a href="#" id="close"><i class="fas fa-times"></i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
                
            </div>
        </section>

        <section id="prodetails" class="section-p1">
            <div class="single-pro-image">
                <img src="summer1.jpg" width="100%" id="MainImg" alt="">
                <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="summer1.jpg"  width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="summer1.1.jpg"  width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="summer1.2.jpg"  width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="summer1.3.jpg"  width="100%" class="small-img" alt="">
                    </div>
                </div>
            </div>
            <div class="single-pro-details">
                <h6>Summer T-shirt</h6>
                <h4>Crop T-shirt by Zara</h4>
                <h2>$78</h2>
                <label for="size-select">Select Size:</label>
                <select name="size" id="size-select">
                    <option>Select Size</option>
                    <option>XL</option>
                    <option>XXL</option>
                    <option>M</option>
                    <option>S</option>
                    <option>XS</option>
                </select>
            
                <label for="quantity-input">Quantity:</label>
                <input type="number" value="1" id="quantity-input" name="quantity">
                <button class="normal">Add to cart</button>
                <h4>Product Details</h4>
                <span>Zara's crop tops are known for their chic and contemporary designs. They may come in various styles, such as off-the-shoulder, halter-neck, spaghetti straps, or short-sleeved.</span>
            </div>
        </section>
        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection New Modern Design</p>
            <div class="pro-container">
              <div class="pro">
                  <img src="summer1.jpg" alt="">
                  <div class="des">
                      <span>zara</span>
                      <h5>crop style T-Shirt </h5>
                      <div class="star"></div>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$78</h4>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="summer2.jpg" alt="">
                  <div class="des">
                      <span>MAX</span>
                      <h5>Spring Women's Lantern-sleeve Linen Shirt</h5>
                      <div class="star"></div>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$50</h4>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="summer3.jpg" alt="">
                  <div class="des">
                      <span>MAX</span>
                      <h5>Half Sleeve Top</h5>
                      <div class="star"></div>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$80</h4>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>
              <div class="pro">
                  <img src="summer4.jpg" alt="">
                  <div class="des">
                      <span>Trends</span>
                      <h5>Half Sleeve Top</h5>
                      <div class="star"></div>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  </div>
                  <h4>$50</h4>
                  <a href="#"><i class="fas fa-shopping-cart cart"></i></a>
              </div>

            </div>
          </section>
        <section id="newsletter"  class="section-p1"  class="section-m1">
            <div class="newstext">
                <h4>Sign Up for newsletters</h4>
                <p> Get E-mail updates about our latest shop and <span>special offers</span></p>
            </div> 
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section>

        <footer  class="section-p1">
            <div class="col">
                <img class="logo" src="small-esh-logo.png" alt="">
                <h4>Contact</h4>
                <p><strong>Address:</strong>Canara Bank colony karwar</p>
                <p><strong>Phone:</strong>8431224909</p>
                <p><strong>Hours:</strong>10:00 - 20:00,Mon - Sat</p>
                <div class="follow">
                    <h4>Follow us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
                <div class="col">
                    <h4>About</h4>
                    <a href="#">About us</a>
                    <a href="#">Delevery Information</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms and condition</a>
                    <a href="#">Contact us</a>
                </div>
                <div class="col">
                    <h4>My Account</h4>
                    <a href="#">Sign In</a>
                    <a href="#">View Cart</a>
                    <a href="#">My Wishes</a>
                    <a href="#">Track My Order</a>
                    <a href="#">Help</a>
                </div>  
                <div class="col install">
                    <h4>Install App</h4>
                    <p>From App Store or Google Play</p>
                    <div class="row">
                        <img src="app-store.png" alt="">
                        <img src="play-store.png" alt="">
                    </div>
                    <p>Secure Payment Gateway</p>
                    <img src="visa.png" alt="">
                </div>    
            </footer>
            <script>
                var MainImg = document.getElementById("MainImg");
                var smallimg = document.getElementsByClassName("small-img");

                smallimg[0].onclick =function(){
                    MainImg.src = smallimg[0].src;
                }
                smallimg[1].onclick =function(){
                    MainImg.src = smallimg[1].src;
                }
                smallimg[2].onclick =function(){
                    MainImg.src = smallimg[2].src;
                }
                smallimg[3].onclick =function(){
                    MainImg.src = smallimg[3].src;
                }
            </script>
               <div class="copywrite">
                <p>@  2023,Esha-HTML CSS Ecommerce Template</p>
               </div>     
        
        <script src="script.js"></script>
    </body>
</html>