<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8 ">
        <meta http-equiv="X-UA-Compatible"content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ecommerce</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link rel="stylesheet" href="style.css">
      
    </head>
</head>
<body>
    <section id="header">
        <a href="#"><img src="small-esh-logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
              <li> <a  class="active" href="index.html">Home</a></li> 
              <li> <a href="shop.html">Shop</a></li> 
              <li> <a href="blog.html">Blog</a></li> 
              <li> <a  href="about.html">About</a></li> 
              <li> <a href="contact.html">Contact</a></li> 
              <li id="lg-bag"><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li> 
              <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
    </section>

    <section id="signup-details">
        
        <form class="form">
            <h2>Sign Up</h2>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="confirm_password" placeholder="Confirm Password" required>
            <button type="submit" class="normal">Sign Up</button>
        </form>
    </section>
    <footer  class="section-p1">
        <div class="col">
            <img class="logo" src="small-esh-logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Address:</strong>Canara Bank colony karwar</p>
            <p><strong>Phone:</strong>8431224909</p>
            <p><strong>Hours:</strong>10:00 - 20:00,Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delevery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms and condition</a>
                <a href="#">Contact us</a>
            </div>
            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Wishes</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>  
            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="app-store.png" alt="">
                    <img src="play-store.png" alt="">
                </div>
                <p>Secure Payment Gateway</p>
                <img src="visa.png" alt="">
            </div>    
    </footer>

   <div class="copywrite">
            <p>@  2023,Esha-HTML CSS Ecommerce Template</p>
   </div>     
    
</body>
</html>
